Test-Command: grepmail -V
Restrictions: superficial

Test-Command: grepmail 2>&1 | egrep usage -C 200
Restrictions: superficial

Test-Command: grepmail -r . debian/tests/mbox | egrep ": 2" || exit 1

Test-Command: grepmail only debian/tests/mbox | egrep "A test only" || exit 1

Test-Command: grepmail -d "6/1/2019" debian/tests/mbox

Test-Command: grepmail -i "(bol|apt)" -d "before 6/1/2019"
              debian/tests/mbox | egrep "files for apt-cacher-ng" || exit 1

Test-Command: grepmail -iv "(bol|apt)" -d "after 6/1/2019"
              debian/tests/mbox | egrep "test only" || exit 1

Test-Command: grepmail -hl "^From.*admin" debian/tests/m* | egrep "mbox" || exit 1

Test-Command: grepmail -br apt debian/tests/m* | egrep ": 1" || exit 1
