From admin@example.net  Mon Jan 19 06:27:54 2015
Return-Path: <admin@example.net>
Received: from gemini.example.net (localhost [127.0.0.1])
 by gemini.example.net (8.14.4/8.14.4/Debian-4) with ESMTP id t0J8RrZ1006641
 for <eriberto@eriberto.pro.br>; Mon, 19 Jan 2015 06:27:53 -0200
Date: Mon, 19 Jan 2015 06:27:53 -0200
Message-Id: <201501190827.t0J8RrWa006640@gemini.example.net>
From: admin@example.net (Cron Daemon)
To: eriberto@eriberto.pro.br
Subject: Cron <root@gemini> test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
Content-Type: text/plain; charset=UTF-8
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin>
X-Cron-Env: <HOME=/root>
X-Cron-Env: <LOGNAME=root>
Status: RO

/etc/cron.daily/apt-cacher-ng:
Error(s) occured while updating volatile index files for apt-cacher-ng.
Please visit http://gemini:3142/acng-report.html to rerun the
expiration manually or check the error message(s) in the current log file(s).

Please check error messages in one of: /var/log/apt-cacher-ng/maint_1421655909.log.html /var/log/apt-cacher-ng/maint_1421254547.log.html
/etc/cron.daily/logrotate:
gzip: stdin: file size changed while zipping

From admin@example.net  Fri Jan 21 09:43:14 2022
Return-Path: <admin@example.net>
Received: from gemini.example.net (localhost [127.0.0.1])
 by gemini.example.net (8.14.4/8.14.4/Debian-4) with ESMTP id t0J8RrZ1007242
 for <eriberto@eriberto.pro.br>; Fri, 21 Jan 2022 09:43:14 -0200
Date: Fri, 21 Jan 2022 09:43:14 -0200
Message-Id: <202201210943.t0J8RrWa007242@gemini.example.net>
From: admin@example.net (Cron Daemon)
To: eriberto@eriberto.pro.br
Subject: A test
Content-Type: text/plain; charset=UTF-8

A test only...

